# kvlayer-java-proxy

./: .gitignore  .project  CONTRIBUTING.md  Dockerfile  README.md  kvlayer-java-proxy  pom.xml
src/com/diffeo/kvlayer/: CborRpcServer.java  KvlayerAccumuloHandler.java  PerfTestAccumulo.java
src/main/resources/: log4j.properties
