<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kvlayer-cbor-proxy</groupId>
  <artifactId>kvlayer-cbor-proxy</artifactId>
  <version>0.1.0</version>
  <name>kvlayer-cbor-proxy</name>
  <properties>
<!-- 2015-03 versions, Accumulo 1.6
    <accumuloVersion>1.6.2</accumuloVersion>
    <hadoopVersion>2.5.2</hadoopVersion> -->
<!-- 2014-09 versions, Accumulo 1.5 -->
    <accumuloVersion>1.5.2</accumuloVersion>
    <hadoopVersion>2.5.2</hadoopVersion>
<!-- 2013-07 versions, Accumulo 1.4
    <accumuloVersion>1.4.5</accumuloVersion>
    <hadoopVersion>0.23.9</hadoopVersion> -->
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
      <executions>
      	<execution>
      		<phase>package</phase>
      		<goals><goal>copy-dependencies</goal></goals>
      	</execution>
      </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.fasterxml.jackson.dataformat</groupId>
  		<artifactId>jackson-dataformat-cbor</artifactId>
  		<version>2.4.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.4.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-common</artifactId>
  		<version>${hadoopVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.accumulo</groupId>
  		<artifactId>accumulo-core</artifactId>
                <version>${accumuloVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.zookeeper</groupId>
  		<artifactId>zookeeper</artifactId>
                <version>3.4.6</version>
  	</dependency>
  </dependencies>
</project>
